!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
MOVLW	C:\Users\Perumal_Pichaaa!!!!!\Desktop\picassmbly\movlw\movlw.asm	3;"	l	line:3
NOP	C:\Users\Perumal_Pichaaa!!!!!\Desktop\picassmbly\movlw\movlw.asm	4;"	l	line:4
ORG	C:\Users\Perumal_Pichaaa!!!!!\Desktop\picassmbly\movlw\movlw.asm	2;"	l	line:2
