__S0 2008 0 ABS
__S1 71 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_TXIF 64 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
__size_of_uart_tx 0 0 ABS
_main 7BF 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_uart_tx 79A 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_dealy 79A 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC6 43E 0 ABS
__size_of_dealy 0 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_uart_tx 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 71 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
?_dealy 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 78A 0 CODE
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_uart_init 7AC 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_uart_init 7BF 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_uart_tx 70 0 COMMON
uart_tx@val 70 0 COMMON
__size_of_uart_init 0 0 ABS
??_uart_init 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_dealy 7AC 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_dealy 70 0 COMMON
__size_of_main 0 0 ABS
_uart_tx 78E 0 CODE
__ptext80 0 0 CODE
__ptext81 78E 0 CODE
__ptext82 7AC 0 CODE
__ptext83 79A 0 CODE
__ptext84 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_uart_init 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 78A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7BF 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 70 COMMON 70
maintext F7E FFF CODE F7E
text82 F58 F7D CODE F58
text83 F34 F57 CODE F34
text81 F1C F33 CODE F1C
cinit F14 F1B CODE F14
%locals
startup.obj
startup.as
65 0 0 CODE
spi_master.c.obj
C:\Users\Perumal_Pichaaa!!!!!\Desktop\picassmbly\SPI_PROTOCOLS\UART_P.c
3 2007 0 CONFIG
spi_master.c.as
101 78A 0 CODE
102 78B 0 CODE
C:\Users\Perumal_Pichaaa!!!!!\Desktop\picassmbly\SPI_PROTOCOLS\UART_P.c
22 7BF 0 CODE
23 7C4 0 CODE
24 7CA 0 CODE
25 7CF 0 CODE
26 7D5 0 CODE
27 7DA 0 CODE
28 7E0 0 CODE
29 7E5 0 CODE
30 7EB 0 CODE
31 7F0 0 CODE
32 7F6 0 CODE
33 7FC 0 CODE
34 7FD 0 CODE
36 78E 0 CODE
37 78F 0 CODE
38 793 0 CODE
39 798 0 CODE
40 799 0 CODE
49 7AC 0 CODE
50 7AF 0 CODE
51 7B0 0 CODE
52 7B1 0 CODE
53 7B4 0 CODE
54 7B8 0 CODE
55 7B9 0 CODE
56 7BC 0 CODE
57 7BD 0 CODE
58 7BE 0 CODE
10 79A 0 CODE
11 79D 0 CODE
12 79E 0 CODE
13 79F 0 CODE
14 7A1 0 CODE
15 7A3 0 CODE
16 7A4 0 CODE
17 7A9 0 CODE
18 7AA 0 CODE
19 7AB 0 CODE
